/* dashboard.css */

.dashboard {
    background-color: #F4F7FE;
    width: 100%;
    width: 100%;
    max-width: 1440px; /* Set maximum width */
    height: 100%;
    min-height: 1166px; /* Set minimum height */
    margin: 0 auto; /* Center the dashboard */
    padding: 20px; /* Add padding for spacing */
    box-sizing: border-box; 
  }
  @media (max-width: 1440px) {
    .dashboard {
      padding: 10px;
    }
  }
  
  @media (max-width: 768px) {
    .dashboard {
      padding: 5px;
    }
  }

  .header {
    background-color: #F4F7FE;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 16px 32px;
    width: 100%;
    max-width: 1440px;
    height: auto;
    box-sizing: border-box;
  }

  /* styles/Dashboard.css */

  /* styles/Dashboard.css */

/* Dashboard.css */

.metrics-container {
  display: flex;
  flex-wrap: nowrap; /* Prevent wrapping */
  gap: 16px; /* Adjust the gap as needed */
  overflow-x: auto; /* Allow horizontal scrolling if needed */
  width: 100%; /* Ensure the container takes the full width */
  height: 110%;
  margin-left: 14px;
}

.metric-item {
  display: flex;
  flex-direction: column;
  align-items: center;
  flex: 0 0 calc(20% - 16px); /* Fixed width for each item */
  min-width: 200px; /* Minimum width for each item to ensure readability */
}

@media (min-width: 600px) {
  .metric-item {
    min-width: calc(20% - 16px); /* Adjust according to the number of items */
  }
}

@media (min-width: 960px) {
  .metric-item {
    min-width: calc(20% - 16px); /* Adjust according to the number of items */
  }
}

@media (min-width: 1280px) {
  .metric-item {
    min-width: calc(20% - 16px); /* Adjust according to the number of items */
  }
}


.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 640px;
  height: 395px;
  margin-left: 35px;
  flex-shrink: 0;
  border-radius: 20px;
  background: #fff;
  position: relative;
}

.chart-header {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  margin-bottom: 10px;
  width: 100%;
  padding-left: 20px;
}

.chart-heading {
  width: auto;
  height: 22px;
  color: #6d6d6d;
  font-family: "DM Sans", sans-serif;
  font-size: 14px;
  margin-top: 10px;
  font-style: normal;
  font-weight: 500;
  line-height: 24px;
  letter-spacing: -0.28px;
  margin-bottom: 5px;
}

.chart-subheading {
  display: flex;
  align-items: center;
  color: #2b3674;
  font-family: "DM Sans";
  font-size: 34px;
  font-style: normal;
  font-weight: 700;
  line-height: 42px;
  letter-spacing: -0.68px;
}

.chart-subheading-unit {
  margin-left: 8px;
  color: #a3aed0;
  font-family: "DM Sans";
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  letter-spacing: -0.24px;
  margin-top: 14px;
}

.chart-container {
  width: 523.603px;
  height: 257.27px;
  flex-shrink: 0;
  margin-top: 10px;
  position: relative;
  margin-right: 30px;
  padding: 10px;
  margin: 10px;
  box-sizing: border-box;
  
}

.parent-container {
  /* Ensure overflow is visible or auto if needed */
  overflow: visible; /* or overflow: auto; */
}


.radial-chart-container {
  padding-left: 20px; /* Adjust this value to move it more to the right */
}

